<head>
	<script type="text/javascript" src="akihabara/gbox.js"></script>
	<script type="text/javascript" src="akihabara/iphopad.js"></script>
	<script type="text/javascript" src="akihabara/trigo.js"></script>
	<script type="text/javascript" src="akihabara/toys.js"></script>
	<script type="text/javascript" src="akihabara/help.js"></script>
	<script type="text/javascript" src="akihabara/tool.js"></script>
	<script type="text/javascript" src="akihabara/gamecycle.js"></script>
	<style>BODY { -webkit-user-select: none; margin: 0px }</style>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>

<body></body>

<script>
	var maingame;
	
	window.addEventListener('load', loadResources, false);
	
	function loadResources() {
		// This initializes Akihabara with the default settings.
		// The title (which appears in the browser title bar) is the text we're passing to the function.
		help.akihabaraInit({
			title: 	'Punk Is Dead - GGJ 2011',
			width: 	1024,
			height: 768,
			zoom: 	1
		});
 
		// Here we tell the game to look for an image called 'font.png' in the same directory as the HTML file and call it 'font' internally
		gbox.addImage('font', 'font.png');
 
		// Same thing for our logo here.
		gbox.addImage('logo', 'logo.png');
		
		// adding audio test
		var audioserver="resources/punkisdead/";
		gbox.addAudio("Battletest mix", [audioserver+"Battletest mix.mp3",audioserver+"Battletest mix.ogg"], {channel:"bgmusic",loop:true});
 
		// Fonts are mapped over an image, setting the first letter, the letter size, the length of all rows of letters and a horizontal/vertical gap.
		gbox.addFont({ id: 'small', image: 'font', firstletter: ' ', tileh: 8, tilew: 8, tilerow: 255, gapx: 0, gapy: 0 });
 
		// When everything is ready, the 'loadAll' downloads all the needed resources, and then calls the function "main".
		gbox.loadAll(main);
	}
  
	function main() {
		gbox.setGroups(['game', 'music']);
		maingame = gamecycle.createMaingame('game', 'game');
 
		//addMusicTest();
		gbox.setAudioChannels({bgmusic:{volume:0.8}, sfx:{volume:1.0}});
		gbox.playAudio("Battletest mix");
 
/*		maingame.gameTitleIntroAnimation=function(reset) {
			if (reset) {
				toys.resetToy(this, 'rising');
			}
 
			gbox.blitFade(gbox.getBufferContext(),{ alpha: 1 });
	
			toys.logos.linear(this, 'rising', {
				image: 'logo',
				sx:    gbox.getScreenW()/2-gbox.getImage('logo').width/2,
				sy:    gbox.getScreenH(),
				x:     gbox.getScreenW()/2-gbox.getImage('logo').width/2,
				y:     20,
				speed: 1
			});
		};  */
  
		/*maingame.pressStartIntroAnimation=function(reset) {
			if (reset) {
			toys.resetToy(this,"default-blinker");
			} else {
				toys.text.blink(this,"default-blinker",gbox.getBufferContext(),{font:"small",text:"PRESS Z TO START",valign:gbox.ALIGN_MIDDLE,halign:gbox.ALIGN_CENTER,dx:0,dy:Math.floor(gbox.getScreenH()/3),dw:gbox.getScreenW(),dh:Math.floor(gbox.getScreenH()/3)*2,blinkspeed:10});
				return gbox.keyIsHit("a");
			}
		};*/
 
		gbox.go();
	}
	
	/*function addMusicTest()
	{
		gbox.addObject({
			id: 	'music',
			group:	'music',
			
			initialize: function() {
				gbox.hitAudio("Battletest mix");
			},
			
			first: function() {},
			
			blit: function() {}
		});			
	}*/
	
</script>

</html>